{
  "name": "Music BOT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "-"
  },
  "author": "Edited by notixX",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "array-move": "^3.0.1",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.1",
    "i18n": "^0.13.4",
    "lyrics-finder": "^21.7.0",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^1.0.0",
    "string-progressbar": "^1.0.4",
    "ytdl-core": "^4.10.0",
    "ytdl-core-discord": "^1.3.1"
  }
}
