{
  "clip": {
    "description": "Klip hangot játszik le",
    "usagesReply": "Használat: /clip <név>",
    "errorQueue": "A klip nem játszható le, mert aktív a sor.",
    "errorNotChannel": "Először csatlakoznia kell egy hangcsatornához!"
  },
  "clips": {
    "description": "Sorolja fel az összes klipet"
  },
  "help": {
    "description": "Az összes parancs és leírás megjelenítése",
    "embedTitle": "**Az összes parancs listája**",
    "embedDescription": "Hívj meg embereket"
  },
  "invite": {
    "description": "Bot meghívó link küldése"
  },
  "loop": {
    "description": "Váltás a zenei ciklusra",
    "errorNotQueue": "Nincs semmi zene.",
    "result": "Hurok {loop}"
  },
  "lyrics": {
    "description": "Szerezzen szöveget az éppen játszott dalhoz",
    "errorNotQueue": "Nincs semmi zene.",
    "lyricsNotFound": "Nem található dalszöveg erre {title}.",
    "embedTitle": "{title} - Dalszöveg"
  },
  "move": {
    "description": "Mozgassa a dalokat a sorban",
    "errorNotQueue": "Nincs sor.",
    "usagesReply": "Használat: {prefix}move <sor szám>",
    "result": "<@{author}> 🚚 ** {title} ** áthelyezve a sorba {index}."
  },
  "nowplaying": {
    "description": "Mutasd a most játszott dalt",
    "errorNotQueue": "Nincs semmi zene.",
    "embedTitle": "Most játszva:",
    "live": " ◉ Élő",
    "timeRemaining": "Hátralevő idő: {time}"
  },
  "pause": {
    "description": "Pause the currently playing music",
    "errorNotQueue": "Nincs semmi zene..",
    "result": "<@{author}> ⏸ szüneteltette a zenét."
  },
  "ping": {
    "description": "Mutassa a bot átlagos pingjét",
    "result": "📈 Átlag ping: {ping} ms"
  },
  "play": {
    "description": "Hangot játszik le a YouTube -ról vagy a Soundcloud -ról",
    "errorNotChannel": "Először csatlakoznia kell egy hangcsatornához!",
    "errorNotInSameChannel": "Ugyanazon a csatornán kell lenned, mint {user}",
    "usageReply": "Használat: {prefix} play <YouTube URL | Videó neve | Soundcloud URL>",
    "missingPermissionConnect": "Nem lehet csatlakozni a hangcsatornához, hiányoznak az engedélyek",
    "missingPermissionSpeak": "Nem tudok beszélni ezen a hangcsatornán, győződjön meg arról, hogy rendelkezem a megfelelő jogosultságokkal!",
    "queueAdded": "✅ ** {title} ** címet hozzáadta a sorhoz <@{author}>",
    "cantJoinChannel": "Nem sikerült csatlakozni a csatornához: {error}",
    "queueEnded": "❌ A zenei sor véget ért. ",
    "queueError": "Hiba: {error}",
    "startedPlaying": "🎶 Elkezdődött a lejátszás: ** {title}**",
    "skipSong": "<@{author}> ⏩ kihagyta a dalt",
    "pauseSong": "<@{author}> ⏸ szüneteltette a zenét.",
    "resumeSong": "<@{author}> ▶ folytatta a zenét!",
    "unmutedSong": "<@{author}> 🔊 elnémítottást oldotta!",
    "mutedSong": "<@{author}> 🔇 elnémította a zenét!",
    "decreasedVolume": "<@{author}> 🔉 csökkentette a hangerőt, a hangerő most {volume}%",
    "increasedVolume": "<@{author}> 🔊 növelte a hangerőt, a hangerő most {volume}%",
    "loopSong": "<@{author}> Ismétlés {loop}",
    "stopSong": "<@{author}> ⏹ abbahagyta a zenét!",
    "leaveChannel": "Kilépés a hangcsatornából ..."
  },
  "playlist": {
    "description": "Játssz le egy lejátszási listát a youtube -ról",
    "usagesReply": "Használat: {prefix} lejátszási lista <YouTube lejátszási lista URL | Lejátszási lista neve>",
    "errorNotChannel": "Először csatlakoznia kell egy hangcsatornához!",
    "errorNotInSameChannel": "Ugyanazon a csatornán kell lennie, mint {user}",
    "missingPermissionConnect": "Nem lehet csatlakozni a hangcsatornához, hiányoznak az engedélyek",
    "missingPermissionSpeak": "Nem tudok beszélni ezen a hangcsatornán, győződjön meg arról, hogy rendelkezem a megfelelő engedélyekkel!",
    "errorNotFoundPlaylist": "A lejátszási lista nem található :(",
    "fetchingPlaylist": "⌛ a lejátszási lista lekérése...",
    "playlistCharLimit": "\nA lejátszási lista nagyobb, mint a korlát...",
    "startedPlaylist": "<@{author}> Elindított egy lejátszási listát",
    "cantJoinChannel": "Nem sikerült csatlakozni a csatornához: {error}"
  },
  "pruning": {
    "description": "A botüzenetek metszésének váltása",
    "errorWritingFile": "Hiba történt a fájlba való íráskor.",
    "result": "Az üzenetmetszés az {result}"
  },
  "queue": {
    "description": "Mutassa a zenei sort, és most játszik.",
    "missingPermissionMessage": "Hiányzik az engedély az üzenetek kezelésére vagy reakciók hozzáadására",
    "errorNotQueue": "❌ **Semmi nem játszik le ezen a szerveren**",
    "currentPage": "Aktuális oldal - ",
    "embedTitle": "Dalsor\n",
    "embedCurrentSong": "**Jelenlegi dal - [{title}] ({url}) **\n\n {info}"
  },
  "remove": {
    "description": "Távolítsa el a dalt a sorból",
    "errorNotQueue": "Nincs sor.",
    "usageReply": "Használat: {prefix}remove <sor szám>",
    "result": "<@{author}> ❌eltávolította ** {title} ** a sorból."
  },
  "resume": {
    "description": "Folytassa a zenelejátszást",
    "errorNotQueue": "Nincs semmi zene.",
    "resultNotPlaying": "<@{author}> ▶ folytatta a zenét!",
    "errorPlaying": "A sor nem szünetel."
  },
  "search": {
    "description": "Keresse meg és válassza ki a lejátszani kívánt videókat",
    "usageReply": "Használat: {prefix}{name} <zene név>",
    "errorAlreadyCollector": "Az üzenetgyűjtő már aktív ezen a csatornán.",
    "errorNotChannel": "Először csatlakoznia kell egy hangcsatornához!",
    "resultEmbedTtile": "**Válaszoljon a lejátszani kívánt szám számával**",
    "resultEmbedDesc": "Eredmények: {search}"
  },
  "shuffle": {
    "description": "Véletlen sor",
    "errorNotQueue": "Nincs sor.",
    "result": "<@{author}> 🔀 megkeverte a sort"
  },
  "skip": {
    "description": "Hagyja ki az éppen lejátszott dalt",
    "errorNotQueue": "Nincs semmi játék",
    "result": "<@{author}> ⏭ kihagyta a dalt"
  },
  "skipto": {
    "description": "Ugrás a kiválasztott sor számához",
    "usageReply": "Használat: {prefix}{name} <sor szám>",
    "errorNotQueue": "Nincs sor.",
    "errorNotValid": "A sor csak {length} dal hosszú!",
    "result": "<@{author}> ⏭ kihagyta {arg} dalokat"
  },
  "stop": {
    "description": "Leállítja a zenét",
    "errorNotQueue": "Nincs semmi zene.",
    "result": "<@{author}> ⏹ abbahagyta a zenét!"
  },
  "uptime": {
    "description": "Ellenőrizze az üzemidőt",
    "result": "Üzemidő: `{days} nap(s),{hours} óra, {minutes} perc, {seconds} másodperc`"
  },
  "volume": {
    "description": "Az éppen lejátszott zene hangerejének módosítása",
    "errorNotQueue": "Nincs semmi listán",
    "errorNotChannel": "Először csatlakoznia kell egy hangcsatornához!",
    "currentVolume": "🔊 Az aktuális hangerő: **{volume}%**",
    "errorNotNumber": "A hangerő beállításához használjon számot.",
    "errorNotValid": "Kérjük, használjon számot 0 - 100.",
    "result": "Hangerő: **{arg}%**"
  },
  "common": {
    "on": "**on**",
    "off": "**off**",
    "enabled": "**enabled**",
    "disabled": "**disabled**",
    "errorNotChannel": "Először csatlakoznia kell egy hangcsatornához!",
    "cooldownMessage": "Várjon {time} másodpercet(s) mielött újra használná a  `{name}` parancsot.",
    "errorCommend": "Hiba történt a parancs végrehajtásakor."
  }
}
